MONGO_URI = mongodb+srv://ikshana32:Fk9cmRv7EZDbxWGx@parthip.r0nao.mongodb.net/
JWT_SECRET =password  
PASSWORD = admin
USERNAME = admin
EMAIL_USER=hithere22000@gmail.com
EMAIL_PASS=mmbn ibbg gmif fwbx